body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #171717;
    margin: 0;
    background: #F3EEE8;
}

a, a:hover {
    color: inherit;
    text-decoration: none;
}

.section-title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-weight: 400;
}

.black-button {
    background-color: #171717;
    color: #F3EEE8;
    text-transform: uppercase;
    padding: 12px 24px;
    text-decoration: none;
    transition: 0.2s;
    border: 2px solid #171717;
    display: block;
    letter-spacing: 0.5px;
    line-height: 120%;
}

.black-button:hover {
    background-color: transparent;
    color: #171717;
    transition: 0.2s;
}

.fixed-wpp-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    display: block;
    color: #171717;
    font-size: 36px;
    border-radius: 50%;
    padding: 12px;
    background: #F3EEE8;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.fixed-wpp-btn.hide {
    opacity: 0;
}

/* ******* */
/* HEADER - MOBILE FIRST */
/* ******* */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.clear-background {
    background-color: transparent;
    transition: background-color .2s ease-out;
}

.white-background {
    background-color: #F3EEE8;
    transition: background-color .2s ease-out;
}

.header img { 
    max-width: 140px;
    margin: 15px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #171717;
  color: #F3EEE8;
  overflow: hidden;
}

.header .menu {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
}

.header .menu ul {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;

}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3EEE8;
    text-align: center;
}

header li a.black-button {
    max-width: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    border: 2px solid #F3EEE8;
    border-radius: 40px;
    margin-top: 60px;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: absolute;
  user-select: none;
  right: 0;
  top: 10px;
  z-index: 1000;
}

.header .menu-icon .navicon {
  background: #171717;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #171717;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn tranformation */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu ul {
    max-height: 100vh;
    height: 100vh;
    width: 100%;
    transition: max-height .2s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
  background: #F3EEE8;
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
  background: #F3EEE8;
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 768px) {
    .header {
        height: 100px;
        display: flex;
        align-items: center;
    }

    .header .align-items-desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header img  {
        margin: 0;
    }

    .header .menu {
        clear: none;
        float: right;
        position: relative;
        height: inherit;
        width: fit-content;
        max-height: none;
    }

    .header .menu ul {
        max-height: inherit;
        display: flex;
        align-items: center;
        background-color: transparent;
        flex-direction: row;
        overflow: inherit;
    }

    .header li {
        float: left;
        position: relative;
        overflow: hidden;
        margin: 0 8px;
    }

    .header li a {
        color: #171717;
        font-size: 14px;
        padding: 10px 4px 6px;
        text-transform: uppercase;
    }

    .header li a::before {
        content: '';
        position: absolute;
        transition: transform .5s ease;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform:  translateX(-100%);
        background: #171717;
    }
    .header li a:hover {
        font-weight: 500;
    }
    .header li a:hover::before {
        transform: translateX(0);
    }

    .header li a.black-button {
        color: #F3EEE8;
        width: 160px;
        margin-left: 40px;    
        border: 2px solid #171717;
        border-radius: inherit;
        margin-top: inherit;
        padding: 10px 4px;
        transition: all 0.4s cubic-bezier(.86, .01, .15, .99);
        transform: perspective(1px) translateZ(0);
    }

    header li a.black-button::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0;
        background: #F3EEE8;
        clip-path: inset(0 100% 0 0);
        opacity: 1;
        transition: 0.4s;
        height: 100%;
        transform: inherit;
    }

    .header li a.black-button:hover::before {
        clip-path: inset(0 0 0 0);
    }

    .header li a.black-button:hover {
        color: #171717;
        border: none;
    }

    .header .menu-icon {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    header .black-button {
        margin-left: 0;
        max-width: 140px;
        font-size: 12px;
    }

    header ul li {
        font-size: 13px;
    }
}

/* ******* */
/* INTRO */
/* ******* */

#intro {
    background-color: #F3EEE8;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('./assets/images/bg-intro.png');
    background-size: cover;
    background-position: center;
}

#intro h1 {
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 24px;
    text-align: center;
}

#intro h2 {
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #intro h1 { 
        font-size: 40px;
    }

    #intro h2 {
        font-size: 24px;
    }

    #intro p {
        font-size: 16px;
    }   
     #intro p br {
        display: none;
     }
}

.effect-paragraph {
    background-color: #171717;
    padding: 80px 0;
}

.effect-paragraph h2 {
    font-size: 60px;
    color: #F3EEE8;
    font-weight: 500;
    margin: 0;
}

.effect-paragraph p {
    font-size: 18px;
    line-height: 150%;
    color: #F3EEE8;
    font-weight: 300;
    margin-top: 40px;
    max-width: 70%;
}

@media screen and (max-width: 768px) {
    .effect-paragraph h2 {
        font-size: 40px;
    }

    .effect-paragraph p {
        max-width: 100%;
    }
}

/* ******* */
/* SERVIÃ‡OS */
/* ******* */

#services-section .card {
    padding: 40px 54px 60px ;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

#services-section .align-itens-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    min-height: 90px;
}

#services-section .align-itens-title span, #services-section .align-itens-title h4 {
    font-size: 36px;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
}

#services-section ul {
    list-style: none;
    padding: 0;
}

#services-section li {
    border: 1px solid rgba(23, 23, 23, 0.4);
    border-radius: 30px;
    padding: 10px 24px;
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
}

#services-section li::before {
    content: url('./assets/images/asterisk.svg');
    line-height: 1;
}

#services-section .black-button {
    border-radius: 30px;
    display: inline-block;
    margin: 0 auto ;
}

#services-section, #statements-section {
    padding: 80px 0;
}

@media screen and (max-width: 768px) {
    #services-section .card {
        margin-bottom: 40px;
    }

    #services-section .align-itens-title {
        min-height: inherit;
        margin-bottom: 40px;
    }

    #services-section .align-itens-title span, #services-section .align-itens-title h4 {
        font-size: 30px;
     }
}


/* ********************* */
/* CARROSSEL DE PROJETO  */
/* ********************* */

.projects-pics .item {
    height: 500px;
}

.owl-carousel.projects-pics .owl-item img {
    height: 100%;
    object-fit: cover;
}

/* ******* */
/* DEPOIMENTOS */
/* ******* */

#statements-section .card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(23, 23, 23, 0.4);
    border-radius: 30px;
    padding: 24px;
    margin-bottom: 60px;
}

#statements-section .card .align-author-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

#statements-section .card .align-author-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

#statements-section .card .align-author-info h4 {
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    line-height: 1;
}

#statements-section .card p {
    font-size: 16px;
    margin-bottom: 24px;
} 

#statements-section .card .black-button {
    border-radius: 30px;
    display: inline-block;
    margin: 0 auto ;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    #statements-section .card {
       width: 90%;
       margin: 0 auto;
    }

    #statements-section .card p {
        margin-bottom: 30px;
    } 
}

/* ******* */
/* FOOTER */
/* ******* */

footer {
    background-color: #171717;
    padding: 60px 0 100px;
    margin-top: 60px;
}

footer .row {
    display: flex;
    align-items: flex-end;
}

footer img {
    max-width: 180px;
    margin-bottom: 30px;
}

footer p {
    font-size: 24px;
    color: #F3EEE8;
    margin: 0;
    margin-bottom: 20px;
    max-width: 210px;
}

footer a.contact {
	background-color: #F3EEE8;
    color: #171717;
    border: 2px solid #F3EEE8;
    transition: 0.2s;
    border-radius: 30px;
    font-size: 14px;
    text-transform: inherit;
    font-weight: 400;
    padding: 10px 16px;
    display: inline-block;
}

footer a.contact:hover {
	background: transparent;
    color: #F3EEE8;
    transition: 0.2s;
}

footer .align-social-media {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: flex-end;
}

footer .align-social-media a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #F3EEE8;
    border: 2px solid #F3EEE8;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .align-social-media a:hover {
    background: transparent;
    color: #F3EEE8;
    transition: 0.2s;
}

@media screen and (max-width: 768px) {
    footer {
        padding: 40px 0 60px;
    }

    footer button, footer img {
        margin: 40px auto;
        display: block;
    }

    footer .row {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        text-align: center;
    }

    footer .align-social-media {
        margin-top: 20px;
        justify-content: center;
    }
    
}

#estudio-page, #main-services {
    padding-top: 140px ;
}

#estudio-page p, .service-card p  {
    font-size: 16px;
    line-height: 150%;
}

@media screen and (max-width: 768px) {
    #estudio-page, #main-services, #projects {
        padding-top: 100px;
    }
}

/* *********************************** */
/* *********** PAG ESTUDIO *********** */
/* *********************************** */

#estudio-page h1 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 0;
}

#estudio-page img {
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    #estudio-page h1 {
        font-size: 24px;
    }

    #estudio-page img {
        max-width: calc(100vw - 30px);
        margin: 0 auto;
        display: block;
    }
    
    #estudio-page p {
        margin-top: 30px;
        font-size: 16px !important;
    }
}

/* *********************************** */
/* *********** PAG SERVICOS ********** */
/* *********************************** */

.service-card {
    color: #F3EEE8;
    background-color: #171717;
    padding: 40px 60px;
    margin-bottom: 40px;
}

.service-card h3 {
    font-size: 36px;
    margin:  0 0 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.service-card span {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: block;
}

.service-card ul {
    list-style: none;
    padding: 0;
}

.service-card li {
    border: 1px solid #F3EEE8;
    border-radius: 30px;
    padding: 8px 0 8px 16px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.service-card li::before {
    content: url('./assets/images/asterisk-white.svg');
    line-height: 1;
}

.service-card a {
    text-transform: uppercase;
    color: #F3EEE8;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    display: block;
    padding: 8px 70px;
    border-radius: 40px;
    margin: 30px auto 0;
    transition: 0.5s;
    border: 2px solid #F3EEE8;
}

.service-card a:hover {
    background-color: #F3EEE8;
    color: #171717;
    transition: 0.5s;
}

#methodology {
    padding-top: 40px;
}

#methodology h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
}

#methodology h2::before {
    content: "";
    display: flex;
    flex: 1;
    height: 1px;
    background-color: #171717;
}

.method-card {
    background-color: #171717;
    color: #F3EEE8;
    padding: 20px 40px;
    margin-bottom: 40px;
    min-height: 270px;
}

.method-card h4 {
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 24px;
    text-transform: uppercase;
}

.method-card p {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
}

@media screen and (max-width: 768px) {
    .service-card {
        padding: 40px 20px 60px;
    }

    .service-card h3 {
        font-size: 30px;
    }

    .service-card span {
        margin-top: 40px;
    }

    #methodology h2 {
        font-size: 30px;
        gap: 16px;
    }

    .method-card {
        padding: 40px 20px;
    }

    .method-card h4 {
        font-size: 20px;
    }
}

/* *********************************** */
/* *********** PAG PROJETOS ********** */
/* *********************************** */
#projects {
    padding-top: 100px;
}

.project-container {
    position: relative;
    margin-bottom: 40px;
}

.images-container {
    display: flex;
}

.images-container img {
    max-width: calc(100%/3);
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.overlay-project-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgba(23, 23, 23, 0.6);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay-project-content h2 {
    font-size: 40px;
    font-weight: 500;
    color: #F3EEE8;
    text-align: center;
    margin: 0;
    transition: 0.5s;
}

.project-description-content {
    max-width: 70%;
    margin: 0 auto;
}

.overlay-project-content p {
    font-size: 16px;
    font-weight: 400;
    color: #F3EEE8;
    text-align: center;
}

.overlay-project-content:hover {
    background-color: rgba(23, 23, 23, 0.8);
    transition: 0.5s;
    opacity: 1
    ;
}

@media screen and (max-width: 768px) {
    .images-container {
        flex-direction: column;
    }

    .project-description-content {
        width: 100%;
        padding: 0 15px;
    }
    
    .images-container img {
        max-width: 100%;
        height: calc(100vh/3);
    }

    .overlay-project-content {
        height: 100vh;
    }

    .overlay-project-content h2 {
        font-size: 36px;
        width: 100%;
        padding: 0 15px
    }
}

#faq {
    padding: 80px 0;
    min-height: 500px;
}   

#faq h4 {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 8px;
}

#faq .black-button {
    border-radius: 30px;
    font-size: 14px;
    text-transform: inherit;
    font-weight: 400;
    padding: 10px 16px;
    display: inline-block;
}

.answer-container {
    margin-bottom: 16px;
    border: 1px solid rgba(23, 23, 23, 0.4);
    border-radius: 30px;
    padding: 12px 16px;
}

.collapse-button {
    background-color: transparent;
    border: none;
    font-weight: 500;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid rgba(23, 23, 23, 0.4);
    padding-bottom: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.collapse-button::before {
    content: url('./assets/images/asterisk-small.svg');
    line-height: 1;
}

.collapse-button.collapsed {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.collapse-panel {
    background-color: transparent;
    padding-left: 24px;
    padding-top: 16px;
}

.collapse-panel p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    #faq h4 {
        text-align: center;
    }

    #faq h4 br {
        display: none;
    }

    #faq .black-button {
        margin: 0 auto 30px;

    }

    .collapse-button {
        font-size: 16px;
    }

    .collapse-panel {
        padding-left: 16px;
        padding-top: 12px;
    }
    
}